<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
 <tlib-version>1.0</tlib-version>
 <jsp-version>1.2</jsp-version>
 <short-name>right</short-name>
 <uri>http://www/zhuzq/right</uri>
 <tag>
  <name>auth</name>
  <tag-class>com.generator.tag.RightTag</tag-class>
  <body-content>jsp</body-content>
  <description>页面元素权限控制</description>
  <attribute>
   <name>menuName</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>menuUrl</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
</taglib>
